{
  "name": "stationplay-logo-fonts",
  "private": true,
  "description": "Open-licensed fonts (SIL OFL / Apache 2.0) used only to draw StationPlay's logo library.",
  "dependencies": {
    "@fontsource/abril-fatface": "5.3.0",
    "@fontsource/alfa-slab-one": "5.3.0",
    "@fontsource/anton": "5.3.0",
    "@fontsource/archivo-black": "5.3.0",
    "@fontsource/audiowide": "5.3.0",
    "@fontsource/baloo-2": "5.3.0",
    "@fontsource/bangers": "5.3.0",
    "@fontsource/barlow-condensed": "5.3.0",
    "@fontsource/bebas-neue": "5.3.0",
    "@fontsource/bevan": "5.3.0",
    "@fontsource/big-shoulders-display": "5.3.0",
    "@fontsource/black-ops-one": "5.3.0",
    "@fontsource/bowlby-one": "5.3.0",
    "@fontsource/bungee": "5.3.0",
    "@fontsource/bungee-inline": "5.3.0",
    "@fontsource/carter-one": "5.3.0",
    "@fontsource/chango": "5.3.0",
    "@fontsource/cinzel": "5.3.0",
    "@fontsource/dm-serif-display": "5.3.0",
    "@fontsource/ewert": "5.3.0",
    "@fontsource/federo": "5.3.0",
    "@fontsource/fraunces": "5.3.0",
    "@fontsource/fredoka": "5.3.0",
    "@fontsource/graduate": "5.3.0",
    "@fontsource/great-vibes": "5.3.0",
    "@fontsource/holtwood-one-sc": "5.3.0",
    "@fontsource/im-fell-english": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/kanit": "5.3.0",
    "@fontsource/knewave": "5.3.0",
    "@fontsource/libre-baskerville": "5.3.0",
    "@fontsource/lilita-one": "5.3.0",
    "@fontsource/limelight": "5.3.0",
    "@fontsource/lobster": "5.3.0",
    "@fontsource/londrina-solid": "5.3.0",
    "@fontsource/luckiest-guy": "5.3.0",
    "@fontsource/michroma": "5.3.0",
    "@fontsource/monoton": "5.3.0",
    "@fontsource/montserrat": "5.3.0",
    "@fontsource/orbitron": "5.3.0",
    "@fontsource/oswald": "5.3.0",
    "@fontsource/outfit": "5.3.0",
    "@fontsource/pacifico": "5.3.0",
    "@fontsource/permanent-marker": "5.3.0",
    "@fontsource/pirata-one": "5.3.0",
    "@fontsource/playfair-display": "5.3.0",
    "@fontsource/poiret-one": "5.3.0",
    "@fontsource/press-start-2p": "5.3.0",
    "@fontsource/racing-sans-one": "5.3.0",
    "@fontsource/righteous": "5.3.0",
    "@fontsource/russo-one": "5.3.0",
    "@fontsource/rye": "5.3.0",
    "@fontsource/sancreek": "5.3.0",
    "@fontsource/shrikhand": "5.3.0",
    "@fontsource/sora": "5.3.0",
    "@fontsource/space-grotesk": "5.3.0",
    "@fontsource/special-elite": "5.3.0",
    "@fontsource/syncopate": "5.3.0",
    "@fontsource/teko": "5.3.0",
    "@fontsource/tilt-neon": "5.3.0",
    "@fontsource/titan-one": "5.3.0",
    "@fontsource/ultra": "5.3.0",
    "@fontsource/unbounded": "5.3.0",
    "@fontsource/unifrakturmaguntia": "5.3.0",
    "@fontsource/vt323": "5.3.0",
    "@fontsource/yellowtail": "5.3.0"
  }
}
